# changhong

./: pom.xml
src/main/java/com/changhong/: ManageApplication.java
src/main/java/com/changhong/batch/: HiveTask.java  ZujianTask.java
src/main/java/com/changhong/cachemanage/controller/: CacheController.java
src/main/java/com/changhong/cachemanage/entity/: Cache.java  PageInfo.java
src/main/java/com/changhong/cachemanage/mapper/: CacheMapper.java
src/main/java/com/changhong/cachemanage/service/: CacheService.java
src/main/java/com/changhong/dataanalysis/controller/: DataAnalysisController.java
src/main/java/com/changhong/dataanalysis/entity/: DataCount.java
src/main/java/com/changhong/dataanalysis/mapper/: DataAnalysisMapper.java
src/main/java/com/changhong/dataanalysis/service/: DataAnalysisService.java
src/main/java/com/changhong/dataconversion/controller/: DataConvertController.java
src/main/java/com/changhong/dataconversion/entity/: DataConvert.java
src/main/java/com/changhong/dataconversion/mapper/: DataConvertMapper.java
src/main/java/com/changhong/dataconversion/service/: DataConvertService.java
src/main/java/com/changhong/exceptionhandle/: GlobalExceptionHandler.java  RestResult.java  RestResultGenerator.java
src/main/java/com/changhong/kafkaconfig/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/changhong/listener/: CollectController.java  Listener.java
src/main/java/com/changhong/redis/: RedisConfiguration.java  RedisUtil.java
src/main/java/com/changhong/redisconfig/: RedisConfiguration.java  RedisUtil.java
src/main/java/com/changhong/requestmanage/controller/: RequestController.java
src/main/java/com/changhong/requestmanage/entity/: RequestModel.java
src/main/java/com/changhong/requestmanage/mapper/: RequestMapper.java
src/main/java/com/changhong/requestmanage/service/: RequestService.java
src/main/java/com/changhong/semanticmanage/controller/: SemanticController.java
src/main/java/com/changhong/semanticmanage/entity/: PageBean.java  Semantic.java  Synonym.java
src/main/java/com/changhong/semanticmanage/mapper/: SemanticMapper.java  SynonymMapper.java
src/main/java/com/changhong/semanticmanage/service/: SemanticService.java  SynonymService.java
src/main/java/com/changhong/useranalysis/controller/: UserAnalysisController.java
src/main/java/com/changhong/useranalysis/entity/: UserCount.java
src/main/java/com/changhong/useranalysis/mapper/: UserAnalysisMapper.java
src/main/java/com/changhong/useranalysis/service/: UserAnalysisService.java
src/main/java/com/changhong/utils/: DateUtils.java  HttpUtil.java  JDBCToHiveUtils.java  JsonUtils.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: CacheMapper.xml  DataAnalysisMapper.xml  DataConvertMapper.xml  RequestMapper.xml  SemanticMapper.xml  SynonymMapper.xml  UserAnalysisMapper.xml
src/main/webapp/: home.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/changhong/: FenYeTest.java  ManageApplicationTests.java
